#Esse exercício faz uso do SQLite pela simplicidade.

!Para trocar o banco de dados para o mysql basta trocar o valor da chave abaixo para
! mysql, mas para isso é necessário ter instalado o SGBD d mysql, além de ter o schema criado.
spring.profiles.active=sqlite